#
# GMT 6.5.0 Defaults file
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_MEDIA                       = letter
PS_PAGE_ORIENTATION            = portrait
